<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5b3d56ed60.js" crossorigin="anonymous"></script>
    <style>
     .div1{
            text-align: center;
            color: rgb(85 171 72);
            height: 150px;
            width: auto;
            padding: 40px;
            background-color: rgb(204, 233, 238);
            font-weight: 800;
     }
     .btn{
        border-radius: 20px;
        background-color: rgb(214, 86, 69);
        color: aliceblue;
        height: 30px;
        width: 80px;
        border: 1px red;
     }
     #div2{
       border-radius: 8px; 
       background-color: rgb(236 240 241) ;
       height: 150px;
       /* width: 1000px; */
       /* text-align: center; */
       padding-top: 20px;
       padding-left: 15px;
       margin: 10px 20px 10px;
       box-shadow: 1px 1px 7px 0.0px black;
       
     }
     #div3{
        text-align: center;
        height: 200px;
        width: 1425px;
        background-color: rgb(210, 232, 237);
        padding-top: 60px;
     }
     #icon {
        color: rgb(85 172 104);
        font-size:xx-large;
     }
     #p3{
        color: rgb(90 179 63);
        font-weight: 700;
     }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Stylish Website Elements</h1>
        <p>Beautifully designed elements with custom fonts, colors, borders, and shadows.</p>
        <button type="submit" class="btn">Click Me</button>
         </div>
         <div id="div2">
           <h2>Rounded Card</h2>
           <p>This card has  rounded corners and a subtle box shadow for depth.</p>
         </div>
         <div id="div3">
            <i class="fa-solid fa-user" id="icon"></i>
            <p id="p3">An integrated icon with a custom color and size.</p>
         </div>

</body>
</html>